# Minio Host
#spring.minio.url=http://localhost:9000
spring.minio.url=minio-service.database-minio.svc.cluster.local
# Minio Bucket name for your application
spring.minio.bucket=imagerepo
# Minio access key (login)
spring.minio.access-key=minio99
# Minio secret key (password)
spring.minio.secret-key=minio123

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2048MB
# Max Request Size
spring.servlet.multipart.max-request-size=8192MB


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
delta.similarity= ${DELTA_SIMILARITY}
delta.creationTime= ${DELTA_CREATIONTIME}
spring.data.mongodb.host=mongodb-service.database-mongo.svc.cluster.local
spring.data.mongodb.port=27017
# MongoDB properties
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=testdb
